# Banco de dados
SA_PASSWORD=SqlServer2022!
DB_CONNECTION_STRING=Server=localhost,1433;Database=EstoqueDB;User Id=sa;Password=SqlServer2022!;TrustServerCertificate=true;

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# JWT
JWT_KEY=esta-e-uma-chave-super-secreta-para-jwt-123!
JWT_ISSUER=ecommerce-microservices