SQL_SERVER_PASSWORD=SqlServer2022! 
SQL_SERVER_PORT=1433
RABBITMQ_USER=admin
RABBITMQ_PASS=admin123
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
JWT_SECRET_KEY=troque-essa-chave-por-uma-muito-secreta-!123
JWT_ISSUER=ecommerce
API_GATEWAY_PORT=5000
ESTOQUE_SERVICE_PORT=5002
VENDAS_SERVICE_PORT=5004
ASPNETCORE_ENVIRONMENT=Development